BismillahTA/BismillahTA/User Control/Calibration.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="BismillahTA.User_Control.Calibration" 
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1358" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid Background="White">
        <Canvas x:Name="mainCanvas" Height="720" Margin="189,0,0,17" HorizontalAlignment="Left" Width="980" Background="PeachPuff">
            <WpfViewers:KinectColorViewer Name="kinectColorViewer" Height="720" Width="980" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
            <WpfViewers:KinectSensorChooser Name="kinectSensorChooser" Canvas.Left="235" Canvas.Top="173"/>
            <Ellipse Name="head" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="40" Fill="Red" Canvas.Left="87" Canvas.Top="184" Opacity="0.1"/>
            <Ellipse Name="leftHand" Fill="Aqua" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Canvas.Left="132" Canvas.Top="214" Opacity="0.1"/>
            <Ellipse Name="rightHand" Fill="Yellow" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Canvas.Left="29" Canvas.Top="244" Opacity="0.1"/>
            <Ellipse Name="leftFoot" Fill="Magenta" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1.688,-6.495" Canvas.Left="87" Canvas.Top="244" Opacity="0.1"/>
            <Ellipse Name="rightFoot" Fill="Maroon" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" RenderTransformOrigin="6.255,-8.584" Canvas.Left="29" Canvas.Top="184" Opacity="0.1"/>
            <TextBlock Name="timer2" Height="307" Canvas.Left="397" TextWrapping="Wrap" Canvas.Top="107" Width="237" FontSize="283" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="Red"/>
            <Image Name="startButton" Height="70" Canvas.Left="19" Canvas.Top="10" Width="70" Source="/BismillahTA;component/Resources/start.png" MouseUp="startButton_MouseUp" MouseEnter="startButton_MouseEnter" MouseLeave="startButton_MouseLeave"/>
            <Image Name="helpButton" Height="70" Canvas.Left="890" Canvas.Top="637" Width="70" Source="pack://siteoforigin:,,,/Resources/help.png" MouseEnter="helpButton_MouseEnter" MouseLeave="helpButton_MouseLeave" MouseUp="helpButton_MouseUp"/>
            <Image Name="captureButton" Height="70" Canvas.Left="98" Canvas.Top="10" Width="70" Source="/BismillahTA;component/Resources/captureUnactive.png" MouseUp="captureButton_MouseUp" MouseEnter="captureButton_MouseEnter" MouseLeave="captureButton_MouseLeave"/>
            <Image Height="70" Canvas.Left="253" Canvas.Top="14" Width="557" Source="/BismillahTA;component/Resources/backgroundInstruction.png"/>
            <Image Height="70" Canvas.Left="785" Width="176" Source="/BismillahTA;component/Resources/backgroundX.png" Canvas.Top="9"/>
            <Image Height="70" Canvas.Left="785" Canvas.Top="81" Width="176" Source="/BismillahTA;component/Resources/backgroundY.png"/>
            <TextBlock Name="instruction" Height="44" Canvas.Left="303" TextWrapping="Wrap" Canvas.Top="20" Width="450" RenderTransformOrigin="0.5,0.424" FontFamily="Verdana" FontSize="15" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Name="xCoordinate" Height="33" Canvas.Left="861" TextWrapping="Wrap" Canvas.Top="27" Width="74" RenderTransformOrigin="0.5,0.424" FontFamily="Verdana" FontSize="20" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Name="yCoordinate" Height="33" Canvas.Left="859" TextWrapping="Wrap" Canvas.Top="100" Width="77" RenderTransformOrigin="0.5,0.424" FontFamily="Verdana" FontSize="20" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
            <Image Name="restartButton" Height="70" Canvas.Left="175" Canvas.Top="10" Width="70" Source="/BismillahTA;component/Resources/refresh.png" MouseUp="restartButton_MouseUp" MouseEnter="restartButton_MouseEnter" MouseLeave="restartButton_MouseLeave"/>
            <Label Name="captureLabel" Content="Simpan" Canvas.Left="100" Canvas.Top="72" Width="74" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="startLabel" Content="Mulai" Canvas.Left="29" Canvas.Top="72" Width="52" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="restartLabel" Content="Ulangi" Canvas.Left="185" Canvas.Top="72" Width="68" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="helpLabel" Content="Bantuan" Canvas.Left="882" Canvas.Top="604" Width="73" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="instructionLabel" Background="White" Content="Berdirilah pada jarak +- 3m dari kinect" Canvas.Left="29" Canvas.Top="544" Width="921" Height="63" FontFamily="verdana" FontSize="40" Foreground="Red" HorizontalContentAlignment="Center" Opacity="0.8"/>
            <Ellipse Name="head_" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="20" Fill="Green" Canvas.Left="87" Canvas.Top="184"/>
            <Ellipse Name="leftHand_" Fill="Blue" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="132" Canvas.Top="214"/>
            <Ellipse Name="rightHand_" Fill="Yellow" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="29" Canvas.Top="244"/>
            <Ellipse Name="leftFoot_" Fill="Red" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.688,-6.495" Canvas.Left="87" Canvas.Top="244"/>
            <Ellipse Name="rightFoot_" Fill="Purple" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="6.255,-8.584" Canvas.Left="29" Canvas.Top="184"/>
            <Image Name="yFootBackground" Height="70" Canvas.Left="784" Canvas.Top="151" Width="176" Source="/BismillahTA;component/Resources/backgroundY.png"/>
            <TextBlock Name="yCoordinateFoot" Height="33" Canvas.Left="859" TextWrapping="Wrap" Canvas.Top="171" Width="77" RenderTransformOrigin="0.5,0.424" FontFamily="Verdana" FontSize="20" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        </Canvas>
        <Image Name="backButton" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="90" Source="/BismillahTA;component/Resources/backButton3-v3.png" Canvas.Left="-149" Canvas.Top="256" Margin="52,258,0,0" MouseUp="backButton_MouseUp" MouseEnter="backButton_MouseEnter" MouseLeave="backButton_MouseLeave"/>
        <Image Name="nextButton" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="90" Source="/BismillahTA;component/Resources/nextButton3-v3.png" Canvas.Left="-149" Canvas.Top="256" Margin="1216,265,52,0" MouseUp="nextButton_MouseUp" MouseEnter="nextButton_MouseEnter" MouseLeave="nextButton_MouseLeave"/>
        <Label Name="backLabel" Content="Kembali ke halaman pengguna" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="nextLabel" Content="Menuju halaman selanjutnya" HorizontalAlignment="Left" Margin="1174,239,0,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</UserControl>
