BismillahTA/BismillahTA/User Control/chooseBalance.xaml

<UserControl x:Class="BismillahTA.User_Control.chooseBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1016" Loaded="UserControl_Loaded">
    <Grid Name="myGrid" Background="White">
        <Image Name="task1" Height="250" Margin="221,293,508,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/task1.png" MouseUp="task1_MouseUp"/>
        <Image Name="task2" Height="250" Margin="595,293,134,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/task2.png" MouseUp="task2_MouseUp"/>
        <TextBlock Height="76" Margin="0,19,10,0" TextWrapping="Wrap" Text="Pelatihan Keseimbangan" Foreground="#2980b9" FontFamily="Verdana" FontSize="60" Width="996" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
        <Image Name="backButton" HorizontalAlignment="Left" Height="209" Margin="52,265,0,0" VerticalAlignment="Top" Width="90" Source="/BismillahTA;component/Resources/backButton3-v3.png" MouseUp="backButton_MouseUp" MouseEnter="backButton_MouseEnter" MouseLeave="backButton_MouseLeave"/>
        <Label Name="backLabel" Content="Kembali ke pelatihan sebelumnya" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="191"/>

    </Grid>
</UserControl>
