BismillahTA/BismillahTA/User Control/chooseObject.xaml

<UserControl x:Class="BismillahTA.User_Control.chooseObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1358">
    <Grid Background="White">
        <TextBlock Height="66" Margin="10,10,10,0" TextWrapping="Wrap" Text="Pilih Benda yang Disuka" VerticalAlignment="Top" FontSize="50" FontFamily="Verdana" Foreground="#2980b9" TextAlignment="Center"/>
        <TextBlock Height="37" Margin="189,213,1028,0" TextWrapping="Wrap" Text="Buah" VerticalAlignment="Top" FontSize="30" FontFamily="Berlin Sans FB Demi" Foreground="#2980b9" TextAlignment="Center"/>
        <TextBlock Height="37" Margin="189,394,1023,0" TextWrapping="Wrap" Text="Hewan" VerticalAlignment="Top" FontSize="30" FontFamily="Berlin Sans FB Demi" Foreground="#2980b9" TextAlignment="Center"/>
        <TextBlock Height="37" Margin="0,576,1028,0" TextWrapping="Wrap" Text="Bola" VerticalAlignment="Top" FontSize="30" FontFamily="Berlin Sans FB Demi" Foreground="#2980b9" TextAlignment="Center" HorizontalAlignment="Right" Width="141"/>
        <Image Name="strawberry" Height="108" Margin="335,169,911,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/strawberry.png" MouseUp="strawberry_MouseUp"/>
        <Image Name="apple" Height="125" Margin="471,156,751,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/apple.png" MouseUp="apple_MouseUp"/>
        <Image Name="banana" Height="119" Margin="648,162,588,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/banana.png" MouseUp="banana_MouseUp"/>
        <Image Name="orange" Height="119" Margin="820,162,419,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/orange.png" MouseUp="orange_MouseUp"/>
        <Image Name="butterfly" Height="119" Margin="323,341,911,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/butterfly.png" MouseUp="butterfly_MouseUp"/>
        <Image Name="elephant" Height="119" Margin="484,341,751,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/elephant.png" MouseUp="elephant_MouseUp"/>
        <Image Name="duck" Height="104" Margin="660,356,587,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/duck.png" MouseUp="duck_MouseUp"/>
        <Image Name="dolphin" Height="119" Margin="832,341,397,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/dolphin.png" MouseUp="dolphin_MouseUp"/>
        <Image Name="basket" Height="101" Margin="335,539,922,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/basket.png" MouseUp="basket_MouseUp"/>
        <Image Name="volley" Height="101" Margin="504,539,751,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/volley.png" MouseUp="volley_MouseUp"/>
        <Image Name="football" Height="101" Margin="660,539,591,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/football.png" MouseUp="football_MouseUp"/>
        <Image Name="tennis" Height="101" Margin="832,539,419,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/tennis.png" MouseUp="tennis_MouseUp"/>
        <Label Name="fruitLabel" Height="52" Margin="0,213,161,0" VerticalAlignment="Top" Foreground="#2980b9" FontFamily="Verdana" FontSize="30" HorizontalAlignment="Right" Width="231"/>
        <Label Name="ballonLabel" Height="52" Margin="0,561,161,0" VerticalAlignment="Top" Foreground="#2980b9" FontFamily="Verdana" FontSize="30" HorizontalAlignment="Right" Width="231"/>
        <Label Name="animalLabel" Height="52" Margin="0,379,161,0" VerticalAlignment="Top" Foreground="#2980b9" FontFamily="Verdana" FontSize="30" HorizontalAlignment="Right" Width="231"/>
        <Image Name="backButton" HorizontalAlignment="Left" Height="209" Margin="52,265,0,0" VerticalAlignment="Top" Width="90" Source="/BismillahTA;component/Resources/backButton3-v3.png" MouseUp="backButton_MouseUp" MouseEnter="backButton_MouseEnter" MouseLeave="backButton_MouseLeave"/>
        <Image Name="nextButton" Height="209" Margin="1216,265,52,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/nextButton3-v3.png" MouseUp="nextButton_MouseUp" MouseEnter="nextButton_MouseEnter" MouseLeave="nextButton_MouseLeave"/>
        <Label Name="backLabel" Content="Kembali ke halaman kalibrasi" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="nextLabel" Content="Menuju halaman selanjutnya" HorizontalAlignment="Left" Margin="1174,232,0,0" VerticalAlignment="Top" Width="174"/>
    </Grid>
</UserControl>
