BismillahTA/BismillahTA/User Control/FirstPage.xaml

<UserControl x:Class="BismillahTA.User_Control.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1340">
    <Grid Background="#FF2980B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFDDDDDD" BorderThickness="2" Height="699" Margin="0,28,39,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="505" Grid.Column="1"/>
        <Frame x:Name="childrenFrame" Content="Frame" Height="627" Margin="0,58,69,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="446" Grid.Column="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Margin="182,103,114,235" Source="/BismillahTA;component/Resources/komy.png" Grid.Row="1"/>
            <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rect1" Fill="#FFF5F5F9" Margin="43.999,30,50.667,68" Opacity="0.6" OverridesDefaultStyle="True" Width="152" Height="152"/>
                <Image x:Name="loginButton" Stretch="Fill" Margin="46,35,50.667,65"  MouseUp="loginButton_MouseUp" Source="/BismillahTA;component/Resources/login.png" MouseEnter="loginButton_MouseEnter" MouseLeave="loginButton_MouseLeave" Width="150" Height="150"/>
                <TextBlock x:Name="loginLabel" Height="39" Margin="39,180,43.667,0" TextWrapping="Wrap" Text="Masuk" VerticalAlignment="Top" FontFamily="verdana" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
                <Rectangle x:Name="rect2" Fill="#FFF5F5F9" Margin="49.585,30,45.081,68" Opacity="0.6" OverridesDefaultStyle="True" Grid.Column="1"/>
                <Image x:Name="signupButton" Margin="51.585,35,45.08,65" Source="/BismillahTA;component/Resources/signup.png" MouseUp="signupButton_MouseUp" MouseEnter="signupButton_MouseEnter" MouseLeave="signupButton_MouseLeave" Width="150" Grid.Column="1"/>
                <TextBlock x:Name="signupLabel" Height="39" Margin="44.12,177.973,38.556,0" TextWrapping="Wrap" Text="Daftar" VerticalAlignment="Top" FontFamily="verdana" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center" Grid.Column="1"/>
                <Rectangle x:Name="rect3" Fill="#FFF5F5F9" Height="152" Margin="51.703,30,0,0" VerticalAlignment="Top" Opacity="0.6" OverridesDefaultStyle="True" HorizontalAlignment="Left" Width="152" Grid.Column="2"/>
                <TextBlock x:Name="aboutUsLabel" Height="57" Margin="51.703,177.973,34.964,0" TextWrapping="Wrap" Text="Tentang Kami" VerticalAlignment="Top" FontFamily="verdana" FontSize="25" Foreground="WhiteSmoke" TextAlignment="Center" Grid.Column="2"/>
                <Image x:Name="aboutUsButton" Margin="51.703,35,44.963,65" Source="/BismillahTA;component/Resources/aboutus.png" MouseUp="aboutUsButton_MouseUp" MouseEnter="aboutUsButton_MouseEnter" MouseLeave="aboutUsButton_MouseLeave" Width="150" Grid.Column="2"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
