BismillahTA/BismillahTA/User Control/InstructionLevel2.xaml

<UserControl x:Class="BismillahTA.User_Control.InstructionLevel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="737" d:DesignWidth="1016">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BismillahTA;component/Image/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Height="64" Margin="10,19,10,0" TextWrapping="Wrap" Text="Gerakan Kaki Ke Samping" VerticalAlignment="Top" FontSize="50" FontFamily="Berlin Sans FB Demi" Foreground="#FFFFCC29" TextAlignment="Center"/>
        <Rectangle Height="230" Margin="52,351,51,0" Stroke="#FFFFCC29" VerticalAlignment="Top"/>
        <Image Name="nextButton" Height="44" Margin="590,624,300,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/button/nextButton.png"/>
        <Image Name="backButton" Height="44" Margin="300,624,590,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/button/backButton.png"/>
        <Image Height="189" Margin="105,88,793,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/stickman/stand-front1.png"/>
        <Image Height="189" Margin="233,88,645,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/stickman/foot-right.png"/>
        <Image Height="189" Margin="379,88,519,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/stickman/stand-front2.png"/>
        <Image Height="189" Margin="541,89,351,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/stickman/stand-front1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="189" Margin="681,88,197,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/stickman/foot-left.png"/>
        <Image Height="189" Margin="824,88,74,0" VerticalAlignment="Top" Source="/BismillahTA;component/Image/stickman/stand-front2.png"/>

    </Grid>
</UserControl>
