BismillahTA/BismillahTA/User Control/levelTherapy.xaml

<UserControl x:Class="BismillahTA.User_Control.levelTherapy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1016" Loaded="UserControl_Loaded">
    <Grid Name="myGrid" Background="White">
        <Image Name="task1" Height="174" Margin="221,119,595,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/task1.png" MouseUp="task1_MouseUp"/>
        <Image Name="task2" Height="174" Margin="595,119,221,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/task2.png" MouseUp="task2_MouseUp"/>
        <Image Name="task3" Height="174" Margin="221,400,595,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/task3.png" MouseUp="task3_MouseUp"/>
        <Image Name="task4" Height="174" Margin="595,400,221,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/task4.png" MouseUp="task4_MouseUp"/>
        <TextBlock Height="76" Margin="0,19,10,0" TextWrapping="Wrap" Text="Pilih Jenis Pelatihan" Foreground="#2980b9" FontFamily="Verdana" FontSize="60" Width="996" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
        <Image Name="backButton" HorizontalAlignment="Left" Height="209" Margin="52,265,0,0" VerticalAlignment="Top" Width="90" Source="/BismillahTA;component/Resources/backButton3-v3.png" MouseUp="backButton_MouseUp" MouseEnter="backButton_MouseEnter" MouseLeave="backButton_MouseLeave"/>
        <Image Name="satu1" Height="64" Margin="208,293,740,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/stage1.png" MouseUp="satu1_MouseUp" MouseEnter="satu1_MouseEnter" MouseLeave="satu1_MouseLeave"/>
        <Image Name="satu2" Height="64" Margin="281,293,668,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="satu2_MouseUp" MouseEnter="satu2_MouseEnter" MouseLeave="satu2_MouseLeave"/>
        <Image Name="satu3" Height="64" Margin="353,293,593,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="satu3_MouseUp" MouseEnter="satu3_MouseEnter" MouseLeave="satu3_MouseLeave"/>
        <Image Name="dua1" Height="64" Margin="599,293,349,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="dua1_MouseUp" MouseEnter="dua1_MouseEnter" MouseLeave="dua1_MouseLeave" />
        <Image Name="dua2" Height="64" Margin="672,293,277,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="dua2_MouseUp" MouseEnter="dua2_MouseEnter" MouseLeave="dua2_MouseLeave" />
        <Image Name="dua3" Height="64" Margin="744,293,201,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="dua3_MouseUp" MouseEnter="dua3_MouseEnter" MouseLeave="dua3_MouseLeave" />
        <Image Name="tiga1" Height="64" Margin="208,581,740,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="tiga1_MouseUp" MouseEnter="tiga1_MouseEnter" MouseLeave="tiga1_MouseLeave"/>
        <Image Name="tiga2" Height="64" Margin="281,581,668,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="tiga2_MouseUp" MouseEnter="tiga2_MouseEnter" MouseLeave="tiga2_MouseLeave" />
        <Image Name="tiga3" Height="64" Margin="353,581,594,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="tiga3_MouseUp" MouseEnter="tiga3_MouseEnter" MouseLeave="tiga3_MouseLeave" />
        <Image Name="empat1" Height="64" Margin="595,581,349,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="empat1_MouseUp" MouseEnter="empat1_MouseEnter" MouseLeave="empat1_MouseLeave"/>
        <Image Name="empat2" Height="64" Margin="672,581,276,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="empat2_MouseUp" MouseEnter="empat2_MouseEnter" MouseLeave="empat2_MouseLeave" />
        <Image Name="empat3" Height="64" Margin="740,581,201,0" VerticalAlignment="Top" Source="/BismillahTA;component/Resources/lockLevel3.png" MouseUp="empat3_MouseUp" MouseEnter="empat3_MouseEnter" MouseLeave="empat3_MouseLeave" />
        <Label Name="backLabel" Content="Kembali ke halaman objek" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="174"/>
        <Image Name="nextButton" HorizontalAlignment="Right" Height="209" VerticalAlignment="Top" Width="90" Source="/BismillahTA;component/Resources/nextButton3-v3.png" Canvas.Left="-149" Canvas.Top="256" Margin="0,265,15,0" MouseUp="nextButton_MouseUp" MouseEnter="nextButton_MouseEnter" MouseLeave="nextButton_MouseLeave"/>
        <Label Name="nextLabel" Content="Pelatihan Keseimbangan" HorizontalAlignment="Right" Margin="0,234,10,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</UserControl>
