BismillahTA/BismillahTA/User Control/Login.xaml

<UserControl x:Class="BismillahTA.User_Control.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="388">
    <Grid Background="WhiteSmoke" >
        <TextBox Name="username" Margin="133,92,40,177" TextWrapping="Wrap" BorderBrush="#FF2980B9" FontFamily="Berlin Sans FB Demi" FontSize="16" VerticalContentAlignment="Center" Padding="5,0" />
        <TextBox Name="password" Height="31" Margin="133,140,40,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF2980B9" FontFamily="Berlin Sans FB Demi" FontSize="16" VerticalContentAlignment="Center" Padding="5,0"/>
        <Image Name="loginButton" HorizontalAlignment="Left" Height="37" Margin="242,189,0,0" VerticalAlignment="Top" Width="106" MouseUp="loginButton_MouseUp" Source="/BismillahTA;component/Image/button/nextButton-V2.png"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="24,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="144" FontFamily="Verdana" FontSize="50" Foreground="#2980b9"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="31" Margin="24,92,0,0" VerticalAlignment="Top" Width="104" FontFamily="Verdana" FontSize="18" Foreground="#2980b9"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="24,141,0,0" VerticalAlignment="Top" Width="104" FontFamily="Verdana" FontSize="18" Foreground="#2980b9"/>
        <Image Name="backButton" HorizontalAlignment="Left" Height="37" Margin="115,189,0,0" VerticalAlignment="Top" Width="106" MouseUp="backButton_MouseUp" />
        <Label Name="label" HorizontalAlignment="Left" Height="28" Margin="24,262,0,0" VerticalAlignment="Top" Width="287" Foreground="Red"/>

    </Grid>
</UserControl>
