BismillahTA/BismillahTA/User Control/Report.xaml

<UserControl x:Class="BismillahTA.User_Control.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:h="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="557" d:DesignWidth="922">
    <Grid Background="WhiteSmoke">
        <TabControl HorizontalAlignment="Left" Height="537" Margin="10,10,0,0" VerticalAlignment="Top" Width="902">
            <TabItem Header="Riwayat" FontFamily="Verdana" FontSize="15" Margin="-2,0,0,-6" HorizontalAlignment="Left" Width="123" Background="#FF2980B9" Foreground="black">
                <Grid Background="#FFBDDDE6" Margin="0,5,0,0">
                    <DataGrid Name="reportGrid" HorizontalAlignment="Left" Height="449" Margin="41,22,0,0" VerticalAlignment="Top" Width="432" FontFamily="verdana" FontSize="15" Loaded="reportGrid_Loaded"/>
                    <Label Content="Lihat berdasarkan :" HorizontalAlignment="Left" Height="28" Margin="659,22,0,0" VerticalAlignment="Top" Width="154" Foreground="#2980b9" />
                    <Label Content="Pelatihan " HorizontalAlignment="Left" Height="28" Margin="659,55,0,0" VerticalAlignment="Top" Width="83" Foreground="#2980b9"/>
                    <Label Content="Level " HorizontalAlignment="Left" Height="28" Margin="659,97,0,0" VerticalAlignment="Top" Width="59" Foreground="#2980b9"/>
                    <ComboBox Name="taskComboHistory" HorizontalAlignment="Left" Height="28" Margin="761,55,0,0" VerticalAlignment="Top" Width="81"/>
                    <ComboBox Name="levelComboHistory" HorizontalAlignment="Left" Height="28" Margin="761,97,0,0" VerticalAlignment="Top" Width="81" Background="#FF2980B9"/>
                    <Button Name="chooseButtonHistory" Content="Pilih" HorizontalAlignment="Left" Height="34" Margin="761,150,0,0" VerticalAlignment="Top" Width="81" FontSize="18" Foreground="#FFF9F3F3" Background="#FF2980B9" BorderBrush="{x:Null}" Click="chooseButtonHistory_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF2980B9"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Grafik" FontFamily="Verdana" FontSize="15" Margin="-5,0,-41,-4" Foreground="Black" Background="#FF5CF954">
                <Grid Background="#FFA9F3B6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="685*"/>
                    </Grid.ColumnDefinitions>
                    <g:Chart Name="MyChart1" Background="Gray" Margin="37,29,200,59" Loaded="MyChart_Loaded" BorderBrush="{x:Null}" FontSize="10" Foreground="Black" Grid.ColumnSpan="2">
                        <g:LineSeries Name="myLine" IndependentValueBinding="{Binding Key}"
                                                       DependentValueBinding="{Binding Value}" Title="Perkembangan pasien" FontSize="12" Foreground="Black" Margin="0,0,6,0"  >
                        </g:LineSeries>
                    </g:Chart>
                    <Label Content="Lihat berdasarkan :" HorizontalAlignment="Left" Height="28" Margin="490.119,32,0,0" VerticalAlignment="Top" Width="154" Foreground="#2980b9" Grid.Column="1" />
                    <Label Content="Pelatihan " HorizontalAlignment="Left" Height="28" Margin="490,65,0,0" VerticalAlignment="Top" Width="83" Foreground="#2980b9" Grid.Column="1"/>
                    <Label Content="Level " HorizontalAlignment="Left" Height="28" Margin="490.119,107,0,0" VerticalAlignment="Top" Width="59" Foreground="#2980b9" Grid.Column="1"/>
                    <ComboBox Name="taskComboBox" HorizontalAlignment="Left" Height="28" Margin="594,65,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
                    <ComboBox Name="levelComboBox" HorizontalAlignment="Left" Height="28" Margin="594,107,0,0" VerticalAlignment="Top" Width="81" Background="#FF2980B9" Grid.Column="1"/>
                    <Button Name="chooseButton" Content="Pilih" HorizontalAlignment="Left" Height="34" Margin="594,158,0,0" VerticalAlignment="Top" Width="81" FontSize="18" Foreground="#FFF9F3F3" Background="#FF2980B9" BorderBrush="{x:Null}" Click="chooseButton_Click" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF2980B9"/>
                        </Button.Effect>
                    </Button>
                    <Label Content="Tanggal Pelatihan" HorizontalAlignment="Left" Height="28" Margin="22,448,0,0" VerticalAlignment="Top" Width="118" Foreground="Black" FontSize="12" Grid.Column="1" />
                    <Label Content="Nilai" HorizontalAlignment="Left" Height="28" Margin="2,221,0,0" VerticalAlignment="Top" Width="44" Foreground="Black" FontSize="12" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Catatan" FontFamily="Verdana" FontSize="15" Margin="42,0,-88,-4" Background="#FFF98714" Foreground="Black">
                <Grid Background="#FFF9EBBB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="noteGrid" HorizontalAlignment="Left" Height="428" Margin="38,31,0,0" VerticalAlignment="Top" Width="613" FontFamily="verdana" FontSize="15" Loaded="noteGrid_Loaded" Grid.ColumnSpan="2"/>
                    <Label Content="Cari berdasarkan tanggal" HorizontalAlignment="Left" Height="28" Margin="370,31,0,0" VerticalAlignment="Top" Width="210" Foreground="#2980b9" Grid.Column="1" />
                    <Button x:Name="searchButton" Content="Cari" HorizontalAlignment="Left" Height="34" Margin="477,247,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Foreground="#FFF9F3F3" Background="#FF2980B9" BorderBrush="{x:Null}" Click="searchButton_Click" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF2980B9"/>
                        </Button.Effect>
                    </Button>
                    <ComboBox Name="comboDay" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="477,64,0,0" VerticalAlignment="Top" Width="89"/>
                    <ComboBox Name="comboMonth" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="477,119,0,0" VerticalAlignment="Top" Width="89"/>
                    <ComboBox Name="comboYear" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="477,176,0,0" VerticalAlignment="Top" Width="89"/>
                    <Label Content="Tanggal" HorizontalAlignment="Left" Height="28" Margin="370,64,0,0" VerticalAlignment="Top" Width="88" Foreground="#2980b9" Grid.Column="1" />
                    <Label Content="Bulan" HorizontalAlignment="Left" Height="28" Margin="370,119,0,0" VerticalAlignment="Top" Width="88" Foreground="#2980b9" Grid.Column="1" />
                    <Label Content="Tahun" HorizontalAlignment="Left" Height="28" Margin="370,176,0,0" VerticalAlignment="Top" Width="88" Foreground="#2980b9" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
