BismillahTA/BismillahTA/User Control/StandingBalanceFirst.xaml

<UserControl x:Class="BismillahTA.User_Control.FirstStandingBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:Microsoft.Kinect;assembly=Microsoft.Kinect"
             xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1358" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="White">
        <Canvas x:Name="mainCanvas" Height="720" Margin="0,0,189,17" HorizontalAlignment="Right" Width="980" Background="PeachPuff">
            <WpfViewers:KinectColorViewer Name="kinectColorViewer" Height="720" Width="980" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
            <WpfViewers:KinectSensorChooser Name="kinectSensorChooser" Canvas.Left="29" Canvas.Top="166"/>
            <Ellipse Name="head" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="40" Fill="Red" Canvas.Left="87" Canvas.Top="184" Opacity="0.1"/>
            <Ellipse Name="leftHand" Fill="Aqua" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Canvas.Left="132" Canvas.Top="214" Opacity="0.1"/>
            <Ellipse Name="rightHand" Fill="Bisque" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Canvas.Left="29" Canvas.Top="244" Opacity="0.1"/>

            <Ellipse Name="leftFoot" Fill="Magenta" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-1.688,-6.495" Canvas.Left="87" Canvas.Top="244" Opacity="0.1"/>
            <Ellipse Name="rightFoot" Fill="Maroon" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.255,-8.584" Canvas.Left="29" Canvas.Top="184" Opacity="0.1"/>
            <TextBlock Name="timer2" Height="307" Canvas.Left="397" TextWrapping="Wrap" Canvas.Top="107" Width="237" FontSize="283" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="Red"/>
            <Image Name="startButton" Height="70" Canvas.Left="193" Canvas.Top="10" Width="70" Source="/BismillahTA;component/Resources/start.png" MouseUp="startButton_MouseUp_1" RenderTransformOrigin="0.517,0.5" MouseEnter="startButton_MouseEnter" MouseLeave="startButton_MouseLeave"/>
            <Image Name="helpButton" Height="70" Canvas.Left="891" Canvas.Top="634" Width="70" Source="/BismillahTA;component/Resources/help.png" MouseUp="helpButton_MouseUp" MouseEnter="helpButton_MouseEnter" MouseLeave="helpButton_MouseLeave"/>
            <Image Name="noteButton" Height="70" Canvas.Left="724" Canvas.Top="10" Width="70" Source="/BismillahTA;component/Resources/notesUnactive.png" MouseUp="noteButton_MouseUp" MouseEnter="noteButton_MouseEnter" MouseLeave="noteButton_MouseLeave"/>
            <Image Height="72" Canvas.Left="268" Width="202" Source="/BismillahTA;component/Resources/backgroundScore.png" Canvas.Top="10"/>
            <Image Height="72" Canvas.Left="462" Canvas.Top="10" Width="235" Source="/BismillahTA;component/Resources/backgroundTime.png"/>
            <TextBlock Name="score" Height="33" Canvas.Left="359" TextWrapping="Wrap" Canvas.Top="29" Width="82" RenderTransformOrigin="0.5,0.424" FontFamily="Verdana" FontSize="30" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBlock Name="timer" Height="33" Canvas.Left="548" TextWrapping="Wrap" Canvas.Top="29" Width="122" RenderTransformOrigin="0.5,0.424" FontFamily="Verdana" FontSize="30" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.406"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.493"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image Name="saveButton" Height="70" Canvas.Left="811" Canvas.Top="10" Width="70" Source="/BismillahTA;component/Resources/saveUnactive.png" MouseUp="saveButton_MouseUp" MouseEnter="saveButton_MouseEnter" MouseLeave="saveButton_MouseLeave"/>
            <Image Name="homeButton" Height="70" Canvas.Left="109" Canvas.Top="10" Width="70" Source="/BismillahTA;component/Resources/home.png" MouseUp="homeButton_MouseUp" MouseEnter="homeButton_MouseEnter" MouseLeave="homeButton_MouseLeave"/>
            <Label Name="homeLabel" Content="Home" Canvas.Left="116" Canvas.Top="74" Width="63" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="startLabel" Content="Mulai" Canvas.Left="201" Canvas.Top="72" Width="62" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="noteLabel" Content="Catatan" Canvas.Left="724" Canvas.Top="72" Width="80" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="saveLabel" Content="Simpan" Canvas.Left="811" Canvas.Top="72" Width="80" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="helpLabel" Content="Bantuan" Canvas.Left="889" Canvas.Top="607" Width="72" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label Name="instructionLabel" Background="White" Content="Posisi duduk pada jarak +- 3m dari kinect" Canvas.Left="29" Canvas.Top="544" Width="921" Height="63" FontFamily="verdana" FontSize="40" Foreground="Red" HorizontalContentAlignment="Center" OpacityMask="#FFF0E0E0" Opacity="0.8"/>
            <Rectangle Name="rectSuccess" Fill="#FF7EEC6C" Height="160" Canvas.Left="333" Canvas.Top="214" Width="342"/>
            <TextBlock Name="textSuccess" Height="76" Canvas.Left="371" TextWrapping="Wrap" Text="SELAMAT" Canvas.Top="252" Width="263" FontFamily="Verdana" FontSize="55" Foreground="#FF1212E2"/>
            <Ellipse Name="head_" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="20" Fill="Red" Canvas.Left="87" Canvas.Top="184"/>
            <Ellipse Name="leftHand_" Fill="Aqua" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="132" Canvas.Top="214"/>
            <Ellipse Name="rightHand_" Fill="Bisque" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Canvas.Left="29" Canvas.Top="244"/>
            <Ellipse Name="leftFoot_" Fill="Magenta" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.688,-6.495" Canvas.Left="87" Canvas.Top="244"/>
            <Ellipse Name="rightFoot_" Fill="Maroon" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="6.255,-8.584" Canvas.Left="29" Canvas.Top="184"/>

        </Canvas>
        <Image Name="backButton" Height="209" Width="90" Canvas.Left="-149" Canvas.Top="256" Margin="48,297,1220,231" Source="/BismillahTA;component/Resources/backButton3-v3.png" MouseUp="backButton_MouseUp" MouseEnter="backButton_MouseEnter" MouseLeave="backButton_MouseLeave" />
        <Label Name="backLabel" Content="Kembali ke halaman level" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="174"/>
        <Image Name="nextButton" HorizontalAlignment="Right" Height="209" VerticalAlignment="Top" Width="90" Source="/BismillahTA;component/Resources/nextButton3-v3.png" Canvas.Left="-149" Canvas.Top="256" Margin="0,297,51,0" MouseUp="nextButton_MouseUp" MouseEnter="nextButton_MouseEnter" MouseLeave="nextButton_MouseLeave"/>
        <Label Name="nextLabel" Content="Standing Balance Selanjutnya" HorizontalAlignment="Right" Margin="0,234,10,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</UserControl>
