BismillahTA/BismillahTA/User Control/Task4.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
             x:Class="BismillahTA.User_Control.Task4" 
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1358" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="White">
        <Canvas Name="mainCanvas" Background="White" Margin="193,70,185,28" Width="980">
            <Rectangle Fill="#FF359113" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="173" Canvas.Left="401"/>
            <Rectangle Fill="#FF158DB9" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="290" Canvas.Left="341" Canvas.Top="557"/>
            <Rectangle Fill="#FF158DB9" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="290" Canvas.Left="341"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SELESAI" VerticalAlignment="Top" FontFamily="verdana" FontSize="40" Foreground="White" Canvas.Left="401" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MULAI" VerticalAlignment="Top" FontFamily="verdana" FontSize="40" Foreground="White" Canvas.Left="422" Canvas.Top="565"/>
            <TextBlock Name="score" Height="47" TextWrapping="Wrap" Width="111" RenderTransformOrigin="0.5,0.424" FontFamily="Verdana" FontSize="30" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="1013,162,234,528" />
            <Rectangle Fill="#FF00AFF0" Height="67" Canvas.Left="745" Canvas.Top="133" Width="206"/>
            <Rectangle Fill="#FF00AFF0" Height="67" Canvas.Left="745" Canvas.Top="220" Width="206"/>
            <WpfViewers:KinectSensorChooser Name="kinectSensorChooser" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="305" Canvas.Left="41" Canvas.Top="357"/>
            <WpfViewers:KinectSkeletonViewer Name="kinectSkeletonViewer" Height="230" Canvas.Left="41" Canvas.Top="122" Width="305" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
            <WpfViewers:KinectDepthViewer Name="kinectDepthViewer" Height="235" Canvas.Left="41" Canvas.Top="122" Width="305" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
            <Rectangle Fill="#FF00AFF0" Height="67" Canvas.Left="745" Canvas.Top="307" Width="206"/>
            <TextBlock Name="zLabel" Height="47" Canvas.Left="761" TextWrapping="Wrap" Canvas.Top="143" Width="125" FontFamily="verdana" FontSize="45" Foreground="White"/>
            <TextBlock Height="46" Canvas.Left="891" TextWrapping="Wrap" Text="m" Canvas.Top="143" Width="50" FontFamily="verdana" FontSize="45" Foreground="White"/>
            <TextBlock Height="47" Canvas.Left="614" TextWrapping="Wrap" Text="Jarak" Canvas.Top="143" Width="115" FontFamily="verdana" FontSize="35" Foreground="#FF158DB9"/>
            <TextBlock Height="47" Canvas.Left="614" TextWrapping="Wrap" Text="Waktu" Canvas.Top="230" Width="115" FontFamily="verdana" FontSize="35" Foreground="#FF158DB9"/>
            <TextBlock Height="47" Canvas.Left="614" TextWrapping="Wrap" Text="Skor" Canvas.Top="312" Width="115" FontFamily="verdana" FontSize="35" Foreground="#FF158DB9"/>
            <TextBlock Name="timerLabel" Height="47" Canvas.Left="761" TextWrapping="Wrap"  Canvas.Top="230" Width="170" FontFamily="verdana" FontSize="45" Foreground="White" TextAlignment="Center"/>
            <TextBlock Name="scoreLabel" Height="47" Canvas.Left="761" TextWrapping="Wrap" Canvas.Top="314" Width="170" FontFamily="verdana" FontSize="45" Foreground="White" TextAlignment="Center"/>
            <TextBlock Name="countdownLabel" Height="307" TextWrapping="Wrap" Width="237" FontSize="283" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" Foreground="Red" Canvas.Left="371" Canvas.Top="122"/>
            <Image Name="helpButton" Source="/BismillahTA;component/Resources/help.png" MouseUp="helpButton_MouseUp" Width="70" Height="70" Canvas.Left="891" Canvas.Top="565" MouseEnter="helpButton_MouseEnter" MouseLeave="helpButton_MouseLeave"/>
            <Image Name="finishButton" Source="/BismillahTA;component/Resources/finish.png" Width="70" Height="70" Canvas.Left="891" Canvas.Top="-61" MouseEnter="finishButton_MouseEnter" MouseLeave="finishButton_MouseLeave" MouseUp="finishButton_MouseUp"/>
            <Image Name="saveButton" Source="/BismillahTA;component/Resources/saveUnactive.png" Width="70" Height="70" Canvas.Left="803" Canvas.Top="-61" MouseUp="saveButton_MouseUp" MouseEnter="saveButton_MouseEnter" MouseLeave="saveButton_MouseLeave"/>
            <Image Name="noteButton" Source="/BismillahTA;component/Resources/notesUnactive.png" Width="70" Height="70" Canvas.Left="714" Canvas.Top="-61" RenderTransformOrigin="0.496,-0.19" MouseUp="noteButton_MouseUp" MouseEnter="noteButton_MouseEnter" MouseLeave="noteButton_MouseLeave"/>
            <Image Name="startButton" Source="/BismillahTA;component/Resources/start.png" MouseUp="startButton_MouseUp" Width="70" Height="70" Canvas.Left="192" Canvas.Top="-61" MouseEnter="startButton_MouseEnter" MouseLeave="startButton_MouseLeave"/>
            <Image Name="homeButton" Source="/BismillahTA;component/Resources/home.png" Width="70" Height="70" Canvas.Left="107" Canvas.Top="-61" MouseUp="homeButton_MouseUp" MouseEnter="homeButton_MouseEnter" MouseLeave="homeButton_MouseLeave"/>
            <TextBlock Name="warningLabel" Height="87" Canvas.Left="174" Background="Red" TextWrapping="Wrap"  Canvas.Top="220" Width="627" FontFamily="verdana" FontSize="45" Foreground="White" TextAlignment="Center"/>
            <Label x:Name="homeLabel" Content="Home" Canvas.Left="114" Width="63" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label x:Name="startLabel" Content="Mulai" Canvas.Left="200" Width="62" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label x:Name="noteLabel" Content="Catatan" Canvas.Left="717" Width="80" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label x:Name="saveLabel" Content="Simpan" Canvas.Left="803" Width="80" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label x:Name="finishLabel" Content="Selesai" Canvas.Left="900" Width="80" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Label x:Name="helpLabel" Content="Bantuan" Canvas.Left="890" Canvas.Top="540" Width="80" FontFamily="verdana" FontSize="15" Foreground="#FF158DB9"/>
            <Rectangle Name="rectSuccess" Fill="#FF7EEC6C" Height="160" Canvas.Left="316" Canvas.Top="214" Width="342"/>
            <TextBlock Name="textSuccess" Height="76" Canvas.Left="354" TextWrapping="Wrap" Text="SELAMAT" Canvas.Top="252" Width="263" FontFamily="Verdana" FontSize="55" Foreground="#FF1212E2"/>

        </Canvas>
        <Image Name="backButton"  Height="209" Width="90" Canvas.Left="-149" Canvas.Top="256" Margin="48,297,1220,231" Source="/BismillahTA;component/Resources/backButton3-v3.png" MouseUp="backButton_MouseUp" MouseEnter="backButton_MouseEnter" MouseLeave="backButton_MouseLeave" />
        <Label Name="backLabel" Content="Kembali ke halaman level" HorizontalAlignment="Left" Margin="15,232,0,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</UserControl>
