BismillahTA/BismillahTA/HelpTask1.xaml

<Window x:Class="BismillahTA.HelpTask1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpLevel1" Height="700" Width="1200 ">
    <Grid>
        <TextBlock Height="59" Margin="191,19,212,0" TextWrapping="Wrap" Text="Level 1 : Duduk-Berdiri-Duduk" VerticalAlignment="Top" FontFamily="verdana" FontSize="30" Foreground="#FF158DB9" TextAlignment="Center"/>
        <Image Height="160" Margin="328,83,717,0" VerticalAlignment="Top" Source="Resources/sit1.png"/>
        <Image Height="119" Margin="715,124,348,0" VerticalAlignment="Top" Source="Resources/sit2.png"/>
        <Image Height="160" Margin="534,83,511,0" VerticalAlignment="Top" Source="Resources/stand.png"/>
        <Border BorderBrush="#FF158DB9" BorderThickness="1" Height="281" Margin="78,264,103,0" VerticalAlignment="Top"/>
        <Label Content="Langkah-Langkah" Height="39" Margin="111,347,877,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="20"/>
        <Label Name="DescriptionLabel" HorizontalAlignment="Left" Height="65" Margin="111,277,0,0" VerticalAlignment="Top" Width="939" FontFamily="verdana" FontSize="15"/>
        <Label Name="InstructionLabel" Height="115" Margin="111,391,142,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="15"/>
        <Button x:Name="finish" Content="Selesai" Height="43" Margin="962,576,103,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="25" Foreground="WhiteSmoke" Background="#FF2980B9" BorderBrush="{x:Null}" Click="finish_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF2980B9"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
