BismillahTA/BismillahTA/HelpKalibrasi.xaml

<Window x:Class="BismillahTA.HelpKalibrasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpKalibrasi" Height="700" Width="1200">
    <Grid>   
        <TextBlock Height="59" Margin="191,19,212,0" TextWrapping="Wrap" Text="Kalibrasi" VerticalAlignment="Top" FontFamily="verdana" FontSize="30" Foreground="#FF158DB9" TextAlignment="Center"/>
        <Image Height="176" Margin="425,78,620,0" VerticalAlignment="Top" Source="Resources/stand-front2.png"/>
        <Image Height="176" Margin="537,78,508,0" VerticalAlignment="Top" Source="Resources/foot-right.png"/>
        <Border BorderBrush="#FF158DB9" BorderThickness="1" Height="281" Margin="78,264,103,0" VerticalAlignment="Top"/>
        <Label Content="Langkah-Langkah" Height="39" Margin="111,347,877,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="20"/>
        <Label Name="DescriptionLabel" HorizontalAlignment="Left" Height="65" Margin="111,277,0,0" VerticalAlignment="Top" Width="939" FontFamily="verdana" FontSize="15"/>
        <Label Name="InstructionLabel" Height="115" Margin="111,391,142,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="15"/>
        <Image Height="176" Margin="650,78,395,0" VerticalAlignment="Top" Source="Resources/foot-left.png"/>
        <Button Name="finish" Content="Selesai" HorizontalAlignment="Left" Height="43" Margin="962,579,0,0" VerticalAlignment="Top" Width="127" FontFamily="verdana" FontSize="25" Foreground="WhiteSmoke" Background="#FF2980B9" BorderBrush="{x:Null}" Click="finish_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF2980B9"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
