BismillahTA/BismillahTA/HelpTask3.xaml

<Window x:Class="BismillahTA.HelpTask3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpLevel4" Height="700" Width="1200">
    <Grid>
        <TextBlock Height="59" Margin="191,19,212,0" TextWrapping="Wrap" Text="Level 3 : Gerakan Kaki Bebas" VerticalAlignment="Top" FontFamily="verdana" FontSize="30" Foreground="#FF158DB9" TextAlignment="Center"/>
        <Image Height="176" Margin="430,78,615,0" VerticalAlignment="Top" Source="Resources/stand1.png"/>
        <Image Height="176" Margin="659,78,386,0" VerticalAlignment="Top" Source="Resources/stand2.png"/>
        <Border BorderBrush="#FF158DB9" BorderThickness="1" Height="281" Margin="78,264,103,0" VerticalAlignment="Top"/>
        <Label Content="Langkah-Langkah" Height="39" Margin="111,347,877,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="20"/>
        <Label Name="DescriptionLabel" HorizontalAlignment="Left" Height="65" Margin="111,277,0,0" VerticalAlignment="Top" Width="939" FontFamily="verdana" FontSize="15"/>
        <Label Name="InstructionLabel" Height="115" Margin="111,391,142,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="15"/>
        <Button x:Name="finish" Content="Selesai" Height="43" Margin="962,575,103,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="25" Foreground="WhiteSmoke" Background="#FF2980B9" BorderBrush="{x:Null}" Click="finish_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF2980B9"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
