BismillahTA/BismillahTA/HelpTask2.xaml

<Window x:Class="BismillahTA.HelpTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpLevel2" Height="700" Width="1200">
    <Grid>
        <TextBlock Height="59" Margin="191,19,204,0" TextWrapping="Wrap" Text="Level 2 : Gerakan Kaki ke Samping" VerticalAlignment="Top" FontFamily="verdana" FontSize="30" Foreground="#FF158DB9" TextAlignment="Center"/>
        <Image Height="160" Margin="328,83,709,0" VerticalAlignment="Top" Source="Resources/stand-front1.png"/>
        <Image Height="160" Margin="715,83,340,0" VerticalAlignment="Top" Source="Resources/stand-front2.png"/>
        <Image Height="160" Margin="521,83,516,0" VerticalAlignment="Top" Source="Resources/foot-right.png"/>
        <Border BorderBrush="#FF158DB9" BorderThickness="1" Height="281" Margin="78,264,95,0" VerticalAlignment="Top"/>
        <Label Content="Langkah-Langkah" Height="39" Margin="111,347,869,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="20"/>
        <Label Name="DescriptionLabel" HorizontalAlignment="Left" Height="65" Margin="111,277,0,0" VerticalAlignment="Top" Width="939" FontFamily="verdana" FontSize="15"/>
        <Label Name="InstructionLabel" Height="115" Margin="111,391,134,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="15"/>
        <Button x:Name="finish" Content="Selesai" Height="43" Margin="970,575,95,0" VerticalAlignment="Top" FontFamily="verdana" FontSize="25" Foreground="WhiteSmoke" Background="#FF2980B9" BorderBrush="{x:Null}" Click="finish_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF2980B9"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
